# gitdemo

./: .gitignore  README.md  pom.xml
gitdemo-web/: jetty.sh  pom.xml
gitdemo-web/src/main/java/no/curiosity/general/configuration/: GeneralConfiguration.java
gitdemo-web/src/main/java/no/curiosity/general/controller/: GeneralController.java
gitdemo-web/src/main/java/no/curiosity/general/service/: GeneralService.java
gitdemo-web/src/main/java/no/curiosity/gitdemo/configuration/: GitdemoConfiguration.java
gitdemo-web/src/main/java/no/curiosity/gitdemo/controller/: GitdemoController.java
gitdemo-web/src/main/java/no/curiosity/gitdemo/service/: GitdemoService.java
gitdemo-web/src/main/resources/: jawr.properties
gitdemo-web/src/main/webapp/WEB-INF/: decorators.xml  general-servlet.xml  gitdemo-servlet.xml  web.xml
gitdemo-web/src/main/webapp/WEB-INF/decorators/: mainDecorator.jsp
gitdemo-web/src/main/webapp/WEB-INF/styles/app/: gitdemo.css
gitdemo-web/src/main/webapp/WEB-INF/views/: index.jsp  sysprops.jsp
gitdemo-web/src/test/java/no/curiosity/general/controller/: GeneralControllerTest.java
gitdemo-web/src/test/java/no/curiosity/general/service/: GeneralServiceTest.java
gitdemo-web/src/test/java/no/curiosity/gitdemo/controller/: GitdemoControllerTest.java
gitdemo-web/src/test/java/no/curiosity/gitdemo/service/: GitdemoServiceTest.java
