
# Common properties
jawr.debug.on=false

jawr.charset.name=UTF-8

######
# Commong CSS and JS objects
######

### Local
jawr.js.bundle.genmain.mappings=/javascript/app/**
jawr.css.bundle.genmain.mappings=/styles/app/**

######
# Bundles
######

jawr.js.bundle.application.id=/bundle/general.js
jawr.js.bundle.application.composite=true
jawr.js.bundle.application.child.names=genmain

jawr.css.bundle.application.id=/bundle/general.css
jawr.css.bundle.application.composite=true
jawr.css.bundle.application.child.names=genmain
