
# Common properties
jawr.debug.on=false

jawr.charset.name=UTF-8

######
# Commong CSS and JS objects
######

### Local
jawr.js.bundle.gitdemo.mappings=/javascript/app/**
jawr.css.bundle.gitdemo.mappings=/styles/app/**

######
# Bundles
######

jawr.js.bundle.application.id=/bundle/gitdemo.js
jawr.js.bundle.application.composite=true
jawr.js.bundle.application.child.names=gitdemo

jawr.css.bundle.application.id=/bundle/gitdemo.css
jawr.css.bundle.application.composite=true
jawr.css.bundle.application.child.names=gitdemo
